# joomla-update

./: README.md  build.xml  publish.sh
src/: update.xml
src/backend/: access.xml  config.xml  controller.php  update.php
src/backend/views/main/: view.html.php
src/backend/views/main/tmpl/: default.php
src/frontend/: logs_controller.php  router.php  update.php  updates_controller.php
src/language/backend/en-GB/: en-GB.com_update.ini  en-GB.com_update.sys.ini
src/language/frontend/en-GB/: en-GB.com_update.ini
