<?xml version="1.0" encoding="UTF-8"?>
<project name="Backup" default="install" basedir=".">

	<property name="source" value="./src" />
	<property name="joomla_install" value="../../../dev.joomla.test/joomla3" />
	<property name="extension" value="com_update" />
	<property name="extension_xml" value="update.xml" />
	<property name="version" value="latest" />

	<target name="clean" description="Cleanup.">
		<delete>
			<fileset dir="${joomla_install}">
				<include name="components/${extension}/**" />
				<include name="administrator/components/${extension}/**" />
				<include name="media/${extension}/**" />
				<!-- TODO language -->
			</fileset>
		</delete>
	</target>

	<target name="install" description="Copies files to test project.">
		<echo message="Running build.xml. Copying files from dev to test..." />
		
		<delete>
			<fileset dir="${joomla_install}">
				<include name="components/${extension}/**" />
				<include name="administrator/components/${extension}/**" />
				<include name="media/${extension}/**" />
				<!-- TODO language -->
			</fileset>
		</delete>
		
		<copy todir="${joomla_install}/administrator/components/${extension}">
			<fileset dir="${source}/backend">
				<include name="**" />
			</fileset>
			<fileset dir="${source}">
				<include name="${extension_xml}" />
			</fileset>
		</copy>
		
		<copy todir="${joomla_install}/administrator/language">
			<fileset dir="${source}/language/backend">
				<include name="**" />
			</fileset>
		</copy>

		<copy todir="${joomla_install}/language">
			<fileset dir="${source}/language/frontend">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${joomla_install}/components/${extension}">
			<fileset dir="${source}/frontend">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${joomla_install}/media/${extension}">
			<fileset dir="${source}/media">
				<include name="**" />
			</fileset>
		</copy>
		
		<echo message="Finished" />
	</target>
	
	<target name="package" description="Create package.">
		<echo message="Running build.xml. Creating package..." />

		<delete file="./packages/${extension}-${version}.zip"/>
	
		<zip destfile="./packages/${extension}-${version}.zip">
			<fileset dir="${source}">
				<include name="**" />
			</fileset>
        </zip>
		
		<echo msg="Files copied and archive file created OK!" />
	</target>
	
</project>
